[33md92a34a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m feat: 综合修改 - A3327树状结构重构、业务字段统一、项目绿色认定新增流程
[33m349f997[m[33m ([m[1;31mzj/main[m[33m, [m[1;31mzj/HEAD[m[33m, [m[1;31morigin/master[m[33m)[m 提交绿达智能体系统页面
[33mfdf87f9[m 推送绿达智能体系统代码
[33m9be2043[m 补充合同绿色认定变更页面，修改菜单栏样式，补充审批详情页及查看详情页
[33m39a3087[m refactor: 菜单结构调整 — 绿色产业地图移到潜在客户模块第一位，客户画像分析移到绿色识别模块第一位
[33m4d20056[m feat: 绿色潜在客户清单和营销过程管理页面增加「开始营销」按钮，删除对接机构字段
[33m7c75470[m fix: PRJ-2026-007详情页Location/Region/Industry英文翻译补充
[33m756976e[m feat: 项目绿色认定第7条示例数据完整更新
[33me968a7a[m fix: 项目绿色认定页面剩余中文字段英文化
[33m9902f4f[m feat: 全系统中英文双语切换功能
[33m7ba43d3[m 更新至简绿达识别系统：完整页面修改、新增批复截图及系统说明文档
[33m56c4111[m 绿色产业地图展示页：图片靠左上角对齐
[33m9a32817[m 上海绿色识别系统原型设计V0.1 - 初始版本
