1.修改绿色识别的菜单层级结构，UI保持当前效果不变：
# 模块-功能说明清单

- **绿色业务营销**
  - 潜在客户营销
  - 潜在项目营销

- **绿色业务管理**
  - **绿色业务认定**
    - 绿色业务预识别
    - 业务绿色认定
    - 绿色认定结果变更
  - **绿色业务统计分析**
    - 绿色业务统计
    - A3327绿色贷款专项统计表
    - S68绿色融资统计表
  - **绿色项目管理**
    - 绿色项目识别与管理
    - 绿色项目环境效益测算
    - 绿色项目资产节能减排量统计
2.菜单的- S68绿色融资统计表，是新增页面，你单独设计S68绿色融资统计表HTML文件，思路参照A3327绿色贷款专项统计表，存储在A3327绿色贷款专项统计表html所属文件夹下。
S68报表内容包括：
# S68绿色贷款统计表
| 序号 | 指标名称 | 贷款余额 | 存量贷款户数 | 不良贷款余额 | 当年累放贷款额 | 当年累放贷款年化利息收益 |
|------|----------|----------|--------------|--------------|----------------|--------------------------|
| 1 | 绿色贷款合计 | | | | | |
| 2 | （一）境内绿色贷款 | | | | | |
| 3 | 1.节能降碳产业贷款 | | | | | |
| 4 | 1.1高效节能装备制造 | | | | | |
| 5 | 1.1.1节能锅炉制造 | | | | | |
| 6 | 1.1.2节能窑炉制造 | | | | | |
| 7 | 1.1.3节能内燃机制造 | | | | | |
| 8 | 1.1.4高效发电机及发电机组制造 | | | | | |
| 9 | 1.1.5节能型泵及真空设备制造 | | | | | |
| 10 | 1.1.6节能型气体压缩设备制造 | | | | | |
| 11 | 1.1.7节能电动机、微特电机制造 | | | | | |
| 12 | 1.1.8节能风机风扇制造 | | | | | |
| 13 | 1.1.9节能型变压器、整流器、电感器和电焊机制造 | | | | | |
| 14 | 1.1.10高效节能磁悬浮动力装备制造 | | | | | |
| 15 | 1.1.11节能农资制造 | | | | | |
| 16 | 1.1.12节能采矿、建筑材料生产专用设备制造 | | | | | |
| 17 | 1.1.13高效节能低碳商用设备制造 | | | | | |
| 18 | 1.1.14高效节能低碳家用电器制造 | | | | | |
| 19 | 1.1.15高效照明产品及系统制造 | | | | | |
| 20 | 1.1.16高效节能炉具灶具设备制造 | | | | | |
| 21 | 1.1.17余热余压余气利用设备制造 | | | | | |
| 22 | 1.1.18绿色建筑材料制造 | | | | | |
| 23 | 1.1.19能源计量、检测、监测、控制设备制造 | | | | | |
| 24 | 1.2先进交通装备制造 | | | | | |
| 25 | 1.2.1新能源汽车及关键零部件制造 | | | | | |
| 26 | 1.2.2绿色船舶制造（不含造船厂建设） | | | | | |
| 27 | 1.2.3先进轨道交通装备制造 | | | | | |
| 28 | 1.2.4先进高效航空装备制造 | | | | | |
| 29 | 1.2.5先进港口装卸作业设备制造 | | | | | |
| 30 | 1.3节能降碳改造 | | | | | |
| 31 | 1.3.1锅炉（窑炉）节能改造和能效提升 | | | | | |
| 32 | 1.3.2电机系统能效提升 | | | | | |
| 33 | 1.3.3电网节能改造 | | | | | |
| 34 | 1.3.4余热余压利用 | | | | | |
| 35 | 1.3.5绿色照明改造 | | | | | |
| 36 | 1.3.6船舶绿色低碳升级改造 | | | | | |
| 37 | 1.4重点工业行业绿色低碳转型 | | | | | |
| 38 | 1.4.1节能降碳改造和能效提升 | | | | | |
| 39 | 1.4.2工艺改进和流程优化 | | | | | |
| 40 | 1.4.3数字化、智能化升级 | | | | | |
| 41 | 1.5温室气体控制 | | | | | |
| 42 | 1.5.1二氧化碳捕集利用与封存 | | | | | |
| 43 | 1.5.2消耗臭氧层物质替代品开发与利用 | | | | | |
| 44 | 2.环境保护产业贷款 | | | | | |
| 45 | 2.1先进环保装备和原料材料制造 | | | | | |
| 46 | 2.1.1大气污染防治装备制造 | | | | | |
| 47 | 2.1.2水污染防治装备制造 | | | | | |
| 48 | 2.1.3土壤污染治理与修复装备制造 | | | | | |
| 49 | 2.1.4固体废弃物收集、贮存、运输及处理处置装备制造 | | | | | |
| 50 | 2.1.5噪声与振动控制设备制造 | | | | | |
| 51 | 2.1.6放射性污染防治和处理设备制造 | | | | | |
| 52 | 2.1.7环境污染处理药剂材料制造 | | | | | |
| 53 | 2.1.8无毒无害原料、产品生产与替代使用 | | | | | |
| 54 | 2.1.9高效低毒低残留农药生产 | | | | | |
| 55 | 2.1.10环境监测仪器与应急处理设备制造 | | | | | |
| 56 | 2.1.11公约管控化学物质污染治理装备制造 | | | | | |
| 57 | 2.1.12低（无）污染排放装备制造 | | | | | |
| 58 | 2.2大气污染治理 | | | | | |
| 59 | 2.2.1工业脱硫脱硝除尘改造 | | | | | |
| 60 | 2.2.2重点行业超低排放改造 | | | | | |
| 61 | 2.2.3挥发性有机物综合整治 | | | | | |
| 62 | 2.2.4工业厂矿大气污染物无组织排放控制 | | | | | |
| 63 | 2.2.5城市扬尘综合整治 | | | | | |
| 64 | 2.2.6餐饮油烟污染治理 | | | | | |
| 65 | 2.2.7大气氨排放控制 | | | | | |
| 66 | 2.3水污染治理 | | | | | |
| 67 | 2.3.1水体保护及地下水污染防治 | | | | | |
| 68 | 2.3.2重点流域海域水环境治理 | | | | | |
| 69 | 2.3.3城市（含县城）黑臭水体整治 | | | | | |
| 70 | 2.3.4重点行业水污染治理 | | | | | |
| 71 | 2.3.5工业园区水污染集中治理 | | | | | |
| 72 | 2.4土壤污染治理 | | | | | |
| 73 | 2.4.1农用地污染治理 | | | | | |
| 74 | 2.4.2建设用地污染治理 | | | | | |
| 75 | 2.4.3农林草业面源污染防治 | | | | | |
| 76 | 2.4.4沙漠污染治理 | | | | | |
| 77 | 2.5其他污染治理和环境综合整治 | | | | | |
| 78 | 2.5.1工业固体废弃物无害化处理处置 | | | | | |
| 79 | 2.5.2危险废物处理处置 | | | | | |
| 80 | 2.5.3噪声和振动污染治理 | | | | | |
| 81 | 2.5.4恶臭污染治理 | | | | | |
| 82 | 2.5.5新污染物治理 | | | | | |
| 83 | 2.5.6重点行业清洁生产改造 | | | | | |
| 84 | 2.5.7园区污染治理集中化改造 | | | | | |
| 85 | 2.5.8交通车船污染治理 | | | | | |
| 86 | 2.5.9船舶港口污染防治 | | | | | |
| 87 | 2.5.10畜禽和水产养殖废弃物污染治理 | | | | | |
| 88 | 2.5.11农村人居环境整治提升 | | | | | |
| 89 | 3.资源循环利用产业贷款 | | | | | |
| 90 | 3.1资源循环利用装备制造 | | | | | |
| 91 | 3.1.1矿产资源综合利用装备制造 | | | | | |
| 92 | 3.1.2水资源高效及循环利用装备制造 | | | | | |
| 93 | 3.1.3工业固体废弃物综合利用装备制造 | | | | | |
| 94 | 3.1.4农林废弃物综合利用装备制造 | | | | | |
| 95 | 3.1.5废旧物资循环利用装备制造 | | | | | |
| 96 | 3.1.6垃圾资源化利用装备制造 | | | | | |
| 97 | 3.1.7废气回收利用装备制造 | | | | | |
| 98 | 3.2资源循环利用 | | | | | |
| 99 | 3.2.1矿产资源综合利用 | | | | | |
| 100 | 3.2.2水资源高效及循环利用 | | | | | |
| 101 | 3.2.3工业固体废弃物综合利用 | | | | | |
| 102 | 3.2.4农林废弃物综合利用 | | | | | |
| 103 | 3.2.5废旧物资循环利用 | | | | | |
| 104 | 3.2.6垃圾资源化利用 | | | | | |
| 105 | 3.2.7废气回收利用 | | | | | |
| 106 | 3.2.8园区循环化改造 | | | | | |
| 107 | 3.2.9木材高效加工及循环利用 | | | | | |
| 108 | 4.能源绿色低碳转型贷款 | | | | | |
| 109 | 4.1新能源与清洁能源装备制造 | | | | | |
| 110 | 4.1.1风力发电装备制造 | | | | | |
| 111 | 4.1.2太阳能利用装备制造 | | | | | |
| 112 | 4.1.3生物质能利用装备制造 | | | | | |
| 113 | 4.1.4水力发电和抽水蓄能装备制造 | | | | | |
| 114 | 4.1.5核电装备制造 | | | | | |
| 115 | 4.1.6地热能开发利用装备制造 | | | | | |
| 116 | 4.1.7海洋能开发利用装备制造 | | | | | |
| 117 | 4.1.8新型储能产品制造 | | | | | |
| 118 | 4.1.9氢能“制储输用”全链条装备制造 | | | | | |
| 119 | 4.1.10智能电网产品和装备制造 | | | | | |
| 120 | 4.2清洁能源设施建设和运营 | | | | | |
| 121 | 4.2.1风力发电设施建设和运营 | | | | | |
| 122 | 4.2.2太阳能利用设施建设和运营 | | | | | |
| 123 | 4.2.3生物质能利用设施建设和运营 | | | | | |
| 124 | 4.2.4大型水力发电设施建设和运营 | | | | | |
| 125 | 4.2.5核电站及核能综合利用设施建设和运营 | | | | | |
| 126 | 4.2.6地热能利用设施建设和运营 | | | | | |
| 127 | 4.2.7海洋能利用设施建设和运营 | | | | | |
| 128 | 4.2.8氢能基础设施建设和运营 | | | | | |
| 129 | 4.2.9热泵设施建设和运营 | | | | | |
| 130 | 4.3能源系统安全高效运行 | | | | | |
| 131 | 4.3.1电力源网荷储一体化及多能互补工程建设和运营 | | | | | |
| 132 | 4.3.2新型储能设施建设和运营 | | | | | |
| 133 | 4.3.3抽水蓄能电站建设和运营 | | | | | |
| 134 | 4.3.4小型水电站更新改造 | | | | | |
| 135 | 4.3.5智能电网建设和运营 | | | | | |
| 136 | 4.3.6新型电力负荷管理系统建设和运营 | | | | | |
| 137 | 4.3.7分布式能源工程建设和运营 | | | | | |
| 138 | 5.生态保护修复和利用贷款 | | | | | |
| 139 | 5.1生态农林牧渔业 | | | | | |
| 140 | 5.1.1现代化育种育苗 | | | | | |
| 141 | 5.1.2种质资源保护 | | | | | |
| 142 | 5.1.3绿色农业生产 | | | | | |
| 143 | 5.1.4有机、绿色等认证农业 | | | | | |
| 144 | 5.1.5农作物种植保护地、保护区建设和运营 | | | | | |
| 145 | 5.1.6农作物病虫害绿色防控 | | | | | |
| 146 | 5.1.7休闲农业和乡村旅游 | | | | | |
| 147 | 5.1.8农业生态系统保护修复 | | | | | |
| 148 | 5.1.9森林资源培育和经营 | | | | | |
| 149 | 5.1.10林业基因资源保护 | | | | | |
| 150 | 5.1.11林下种养殖和林下采集 | | | | | |
| 151 | 5.1.12森林游憩和康养 | | | | | |
| 152 | 5.1.13竹产业 | | | | | |
| 153 | 5.1.14绿色畜牧业 | | | | | |
| 154 | 5.1.15绿色渔业 | | | | | |
| 155 | 5.1.16海洋牧场建设和运营 | | | | | |
| 156 | 5.2生态保护修复 | | | | | |
| 157 | 5.2.1生物多样性保护 | | | | | |
| 158 | 5.2.2自然保护地建设和保护性运营 | | | | | |
| 159 | 5.2.3天然林保护修复 | | | | | |
| 160 | 5.2.4草原保护修复 | | | | | |
| 161 | 5.2.5森林草原防灭火体系建设和运维 | | | | | |
| 162 | 5.2.6荒漠化和石漠化综合治理 | | | | | |
| 163 | 5.2.7水土流失综合治理 | | | | | |
| 164 | 5.2.8重点区域生态保护和修复 | | | | | |
| 165 | 5.2.9山水林田湖草沙一体化保护修复 | | | | | |
| 166 | 5.2.10有害生物灾害防治 | | | | | |
| 167 | 5.2.11水生态系统旱涝灾害防控及应对 | | | | | |
| 168 | 5.2.12湿地保护修复 | | | | | |
| 169 | 5.2.13海洋生态、海域海岸带和海岛生态修复 | | | | | |
| 170 | 5.2.14增殖放流 | | | | | |
| 171 | 5.3国土综合整治 | | | | | |
| 172 | 5.3.1采煤沉陷区综合治理 | | | | | |
| 173 | 5.3.2地下水超采区治理与修复 | | | | | |
| 174 | 5.3.3土地综合整治 | | | | | |
| 175 | 5.3.4矿山地质环境恢复治理和生态修复 | | | | | |
| 176 | 6.基础设施绿色升级贷款 | | | | | |
| 177 | 6.1建筑节能与绿色建筑 | | | | | |
| 178 | 6.1.1绿色建筑建设和运营 | | | | | |
| 179 | 6.1.2超低能耗和低碳建筑建设和运营 | | | | | |
| 180 | 6.1.3既有建筑绿色化改造和运营 | | | | | |
| 181 | 6.1.4绿色农房建设、改造和运维 | | | | | |
| 182 | 6.1.5建筑可再生能源应用 | | | | | |
| 183 | 6.1.6装配式建筑设计和建造 | | | | | |
| 184 | 6.1.7建筑工程智能建造 | | | | | |
| 185 | 6.2绿色交通 | | | | | |
| 186 | 6.2.1绿色公路建设和公路交通基础设施绿色低碳化改造 | | | | | |
| 187 | 6.2.2交通枢纽场站绿色化改造 | | | | | |
| 188 | 6.2.3充电、换电和加气等设施建设和运营 | | | | | |
| 189 | 6.2.4智能交通体系建设和运营 | | | | | |
| 190 | 6.2.5共享交通设施建设和运营 | | | | | |
| 191 | 6.2.6城乡客运系统建设和运营 | | | | | |
| 192 | 6.2.7城市慢行系统建设和运营 | | | | | |
| 193 | 6.2.8环境友好型铁路建设运营和铁路绿色化改造 | | | | | |
| 194 | 6.2.9多式联运系统与公转铁、公转水建设和运营 | | | | | |
| 195 | 6.2.10公路甩挂运输系统建设和运营 | | | | | |
| 196 | 6.2.11绿色民航 | | | | | |
| 197 | 6.2.12绿色港口和航道 | | | | | |
| 198 | 6.3绿色物流 | | | | | |
| 199 | 6.3.1绿色物流枢纽、绿色物流园区建设和运营 | | | | | |
| 200 | 6.3.2绿色仓储设施（含冷库）建设 | | | | | |
| 201 | 6.3.3绿色粮食仓储物流设施建设和运营 | | | | | |
| 202 | 6.3.4绿色物流技术设备应用 | | | | | |
| 203 | 6.4环境基础设施 | | | | | |
| 204 | 6.4.1园林绿化建设、养护管理和运营 | | | | | |
| 205 | 6.4.2海绵城市建设和运营 | | | | | |
| 206 | 6.4.3城镇供水管网分区计量漏损控制建设和运营 | | | | | |
| 207 | 6.4.4水利设施智能化建设 | | | | | |
| 208 | 6.4.5城镇污水收集系统排查改造建设修复 | | | | | |
| 209 | 6.4.6入河入海排污口排查整治及规范化建设 | | | | | |
| 210 | 6.4.7污水污泥处理处置设施建设和运营 | | | | | |
| 211 | 6.4.8生活垃圾收运与处理设施建设和运营 | | | | | |
| 212 | 6.4.9生态环境监测系统建设和运营 | | | | | |
| 213 | 6.4.10生态安全预警体系和生态保护修复信息平台建设和运维 | | | | | |
| 214 | 6.5城乡能源基础设施 | | | | | |
| 215 | 6.5.1城镇电力设施智能化建设运营和改造 | | | | | |
| 216 | 6.5.2城镇一体化集成供能设施建设和运营 | | | | | |
| 217 | 6.5.3城镇集中供热系统清洁化、低碳化建设运营和改造 | | | | | |
| 218 | 6.5.4农村清洁能源基础设施建设和运营 | | | | | |
| 219 | 6.6信息基础设施 | | | | | |
| 220 | 6.6.1通信网络设施节能改造 | | | | | |
| 221 | 6.6.2绿色数据中心建设 | | | | | |
| 222 | 6.6.3数据中心节能改造 | | | | | |
| 223 | 7.绿色服务贷款 | | | | | |
| 224 | 7.1咨询监理 | | | | | |
| 225 | 7.1.1绿色低碳转型产业项目勘察服务 | | | | | |
| 226 | 7.1.2绿色低碳转型产业项目咨询和设计服务 | | | | | |
| 227 | 7.1.3绿色低碳转型产业项目施工监理服务 | | | | | |
| 228 | 7.1.4其他绿色低碳转型产业相关咨询服务 | | | | | |
| 229 | 7.2运营管理 | | | | | |
| 230 | 7.2.1能源管理体系建设 | | | | | |
| 231 | 7.2.2合同能源管理 | | | | | |
| 232 | 7.2.3合同节水管理 | | | | | |
| 233 | 7.2.4电力需求侧管理 | | | | | |
| 234 | 7.2.5资源循环利用第三方服务 | | | | | |
| 235 | 7.2.6环境污染第三方治理 | | | | | |
| 236 | 7.2.7数字化赋能绿色低碳管理 | | | | | |
| 237 | 7.3监测检测 | | | | | |
| 238 | 7.3.1能耗在线监测系统建设 | | | | | |
| 239 | 7.3.2温室气体排放源监控 | | | | | |
| 240 | 7.3.3环境损害监测评估 | | | | | |
| 241 | 7.3.4污染源监测 | | | | | |
| 242 | 7.3.5企业环境监测 | | | | | |
| 243 | 7.3.6生态环境监测和生态安全预警 | | | | | |
| 244 | 7.3.7生态系统碳汇监测评估 | | | | | |
| 245 | 7.3.8碳监测评估 | | | | | |
| 246 | 7.4评估审查核查 | | | | | |
| 247 | 7.4.1节能评估和能源审计 | | | | | |
| 248 | 7.4.2节能和能效诊断 | | | | | |
| 249 | 7.4.3碳排放相关核算、核查等服务 | | | | | |
| 250 | 7.4.4建筑能效与碳排放测评 | | | | | |
| 251 | 7.4.5清洁生产审核 | | | | | |
| 252 | 7.4.6环境影响评价 | | | | | |
| 253 | 7.4.7生态环境质量监测与评估 | | | | | |
| 254 | 7.4.8自然资源生态保护补偿和资产损害赔偿鉴定评估 | | | | | |
| 255 | 7.4.9生态保护修复产品和生态系统评估 | | | | | |
| 256 | 7.4.10地质灾害危险性评估 | | | | | |
| 257 | 7.4.11水土保持评估 | | | | | |
| 258 | 7.4.12绿色制造评价 | | | | | |
| 259 | 7.5绿色技术产品研发认证推广 | | | | | |
| 260 | 7.5.1绿色技术产品研发 | | | | | |
| 261 | 7.5.2绿色技术产品认证推广 | | | | | |
| 262 | 7.5.3绿色技术交易 | | | | | |
| 263 | 7.6资源环境权益交易 | | | | | |
| 264 | 7.6.1碳交易 | | | | | |
| 265 | 7.6.2用能权交易 | | | | | |
| 266 | 7.6.3用水权交易 | | | | | |
| 267 | 7.6.4排污权交易 | | | | | |
| 268 | 7.6.5林权交易 | | | | | |
| 269 | 7.6.6可再生能源绿证和绿色电力交易 | | | | | |
| 270 | 8.绿色贸易贷款 | | | | | |
| 271 | 8.1高效节能装备贸易 | | | | | |
| 272 | 8.1.1节能工业设备、农机及绿色建材贸易 | | | | | |
| 273 | 8.1.2节能商用设备、产品贸易 | | | | | |
| 274 | 8.1.3节能家电产品、节能灶具贸易 | | | | | |
| 275 | 8.2先进交通装备贸易 | | | | | |
| 276 | 8.2.1新能源汽车及关键零部件贸易 | | | | | |
| 277 | 8.2.2绿色船舶贸易 | | | | | |
| 278 | 8.2.3先进轨道交通装备贸易 | | | | | |
| 279 | 8.2.4先进高效航空装备贸易 | | | | | |
| 280 | 8.2.5先进港口装卸作业设备贸易 | | | | | |
| 281 | 8.3先进环保装备和原材料贸易 | | | | | |
| 282 | 8.3.1污染防治装备贸易 | | | | | |
| 283 | 8.3.2公约管控化学物质污染治理装备贸易 | | | | | |
| 284 | 8.3.3环境监测专用仪器仪表贸易 | | | | | |
| 285 | 8.3.4环境污染处理药剂材料、无毒无害原料、产品贸易 | | | | | |
| 286 | 8.3.5高效低毒低残留农药贸易 | | | | | |
| 287 | 8.3.6家用空气净化产品贸易 | | | | | |
| 288 | 8.3.7商业、饮食服务空气污染治理设备、产品贸易 | | | | | |
| 289 | 8.3.8水资源专用机械贸易 | | | | | |
| 290 | 8.3.9建筑隔声门窗产品，隔热隔音材料贸易 | | | | | |
| 291 | 8.4资源循环利用装备贸易 | | | | | |
| 292 | 8.4.1矿产资源综合利用装备贸易 | | | | | |
| 293 | 8.4.2水资源高效及循环利用装备贸易 | | | | | |
| 294 | 8.4.3工业固体废弃物综合利用装备贸易 | | | | | |
| 295 | 8.4.4农林废弃物综合利用装备贸易 | | | | | |
| 296 | 8.4.5废旧物资循环利用装备贸易 | | | | | |
| 297 | 8.4.6垃圾资源化利用装备贸易 | | | | | |
| 298 | 8.4.7废气回收利用装备贸易 | | | | | |
| 299 | 8.5.新能源与清洁能源装备贸易 | | | | | |
| 300 | 8.5.1风力发电装备贸易 | | | | | |
| 301 | 8.5.2太阳能利用装备贸易 | | | | | |
| 302 | 8.5.3生物质能利用装备贸易 | | | | | |
| 303 | 8.5.4水力发电和抽水蓄能装备贸易 | | | | | |
| 304 | 8.5.5核电装备贸易 | | | | | |
| 305 | 8.5.6地热能开发利用装备贸易 | | | | | |
| 306 | 8.5.7海洋能开发利用装备贸易 | | | | | |
| 307 | 8.5.8新型储能产品贸易 | | | | | |
| 308 | 8.5.9氢能“制储输用”全链条装备贸易 | | | | | |
| 309 | 8.5.10智能电网产品和装备贸易 | | | | | |
| 310 | 8.6.绿色农产品贸易 | | | | | |
| 311 | 8.6.1绿色农产品批发贸易 | | | | | |
| 312 | 8.6.2绿色农产品零售 | | | | | |
| 313 | 8.7.绿色认证产品贸易 | | | | | |
| 314 | 8.7.1绿色认证产品批发 | | | | | |
| 315 | 8.7.2绿色认证产品零售 | | | | | |
| 316 | 9.绿色消费贷款 | | | | | |
| 317 | 9.1.1新能源汽车消费 | | | | | |
| 318 | 9.1.2绿色低碳建筑消费 | | | | | |
| 319 | 9.1.3其他绿色消费 | | | | | |
| 320 | （二）境外绿色贷款 | | | | | |
| 321 | 其中：“一带一路”绿色贷款 | | | | | |
| 322 | 附录：环境权益贷款 | | | | | |
| 323 | a.采购碳排放权贷款 | | | | | |
| 324 | b.以碳排放权为抵押的贷款 | | | | | |
| 325 | c.采购其他环境权益贷款 | | | | | |
| 326 | d.以其他环境权益为抵押的贷款 | | | | | |