1.模块拆分：绿色业务管理模块下设置2个二级标题：绿色项目业务管理（项目绿色识别、环境效益测算）、绿色贷款业务管理（贷款预识别、合同绿色认定、合同绿色认定变更）。“绿色金融业务画像”放在绿色项目业务管理标题之前。
2.绿色金融业务画像：本页面删除大量统计图表，
1）保留2个统计卡片：绿色贷款余额（单位：万元，增加较上年变化）、绿色贷款企业客户数量（单位：家，增加较上年变化）。
2）增加绿色贷款明细列表：展示已认定为绿色，且通过审批的绿色贷款清单：具体字段包括：“客户类型
客户编号
客户名称
合同编号
业务品种大类
业务品种
合同金额（万元）
合同余额（万元）
绿色贷款比例
贷款投向行业
客户国民经济行业分类
绿色金融分类（2025）
绿色融资用途
业务条线
合同状态
项目代码
项目名称
认定日期
主办机构
辖区分行
主办经理/工号
最近更新时间
”
3.合同绿色认定页面：列表取消展示：“智能识别是否命中”字段。
页面【备注】：取消展示
产品需求记录，无需做页面优化：数据库保留本字段“用于对比本系统或行内信贷系统最终认定分类与模型推荐分类是否一致”，后续行内部署后可以获取到绿色认定结果【具体思路待确定】
4.合同绿色认定详情页面：
1）合同绿色认定详情编辑页面“增加【人工认定】模块，展示在“绿色智能识别”模块下方，人工认定模块展示的字段包括：{信贷系统绿色认定分类（2025）：
*是否环境权益融资：是、否 （若选择“是”，展示环境权益融资分类）     *环境权益融资分类：采购碳排放权贷款 、以碳排放权为抵押的贷款 、采购其他环境权益贷款 、以其他环境权益为抵押的贷款
*是否碳减排支持工具：是、否 （若选择“是”，展示碳减排支持工具分类） *碳减排支持工具分类：
*是否境外贷款：是、否 （若选择“是”，展示是否一带一路） *是否一带一路：是、否
* 是否归还其他贷款：“非置换、部分置换、全部置换”、 绿色贷款比例：}”
2）合同绿色认定详情审批页面：审核人员点击【去处理】进入合同绿色认定审批页面，在客户经理合同绿色认定所有字段基础上，增加【审批意见】模块，支持审批人员选择审批意见：“通过、驳回”，并输入备注。
3）合同绿色认定详情查看详情：其他人员点击【查看详情】，进入合同绿色认定变更结果查看页面，所有字段为只读，佐证材料支持下载。
5.合同绿色认定变更页面设计：筛选项：“合同信息：、企业信息：、贷款投向行业：、业务品种、审批状态、变更后绿色标准分类（2025）：、客户经理：、所属分支机构：、”。操作：“收起/展开、查询、重置”、列表操作：“新增变更、导出数据”、列表字段：““客户类型
客户编号
客户名称
合同编号
业务品种大类
业务品种
合同金额（万元）
合同余额（万元）
绿色贷款比例
贷款投向行业
客户国民经济行业分类
变更前绿色金融分类（2025）
变更后绿色金融分类（2025）
绿色融资用途
业务条线
合同状态
项目代码
项目名称
认定日期
主办机构
辖区分行
主办经理/工号
最近更新时间
创建时间
审批状态（固定在操作栏左侧展示，具体设计与合同绿色认定页面保持一致）”.列表操作：“去处理、查看详情”列表操作权限与合同绿色认定页面各角色权限保持一致
6.合同绿色认定变更详情页，需要设计3个页面：“合同绿色认定变更编辑、合同绿色认定变更审批、合同绿色认定变更查看详情”
1）合同绿色认定变更编辑：客户经理，点击【去处理】进入客户经理合同绿色认定变更编辑页面，在合同绿色认定详情页面的基础上，将原来的【人工认定】模块信息，修改为【变更前人工认定结果】，增加【变更后人工认定结果】模块”。
2）合同绿色认定变更审批：审核人员点击【去处理】进入绿色认定变更审批页面，在客户经理合同绿色认定变更所有字段基础上，增加【审批意见】模块，支持审批人员选择审批意见：“通过、驳回”，并输入备注。
3）合同绿色认定变更查看详情：其他人员点击【查看详情】，进入合同绿色认定变更结果查看页面，所有字段为只读，佐证材料支持下载。
7.菜单页面角色及审批状态操作权限说明，修改合同绿色认定变更页面的导航栏角色切换后的列表操作栏按钮展示逻辑：“# 绿金系统审批状态操作权限说明

> **统一原则**：
> 1. 所有审批流程页面中，操作栏按钮统一命名为 **“去处理”**（含主办经理操作和审核员审批），点击后根据当前角色和任务状态自动跳转至对应页面。
> 2. **“去处理”按钮跳转规则**：
>    - **主办经理（任务发起人）**：跳转至 **编辑/认定/测算操作页**（可修改数据并重新提交）。
>    - **审核员（当前任务节点）**：跳转至 **审批页**（可审批通过或驳回）。
> 3. 所有页面在“审批中”状态下，**仅当前任务节点审核员**展示“去处理”按钮，**非当前节点的审核员及其他角色**操作栏统一显示为“—”。
> 4. 所有页面在“已驳回”状态下，**仅主办经理**展示“去处理”按钮，**其他所有角色（含各级审批人员）**操作栏统一显示为“—”。
> 5. 非“未提交”/“审批中”/“已驳回”状态下，具备查看权限的角色展示 **“查看详情”**，无查看权限的角色展示“—”。

---

## 1. 项目绿色认定（仅公司条线）

| 审批状态 | 当前任务节点 | 公司客户经理 | 公司绿金联系人 | 总行公司初审 | 总行公司复核 | 总行管理员 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 未提交 | 客户经理 | 去处理 | — | — | — | — |
| 审批中 | 绿金联系人 | — | 去处理 | — | — | — |
| 审批中 | 总行初审 | — | — | 去处理 | — | — |
| 审批中 | 总行复核 | — | — | — | 去处理 | — |
| 已驳回 | 客户经理 | 去处理 | — | — | — | — |
| 已完成 | 流程结束 | 查看详情 | 查看详情 | 查看详情 | 查看详情 | 编辑 |

> **说明**：总行管理员在“已完成”状态可点击“编辑”直接修改认定结果，无需审批流程。

---

## 2. 合同绿色认定（区分公司/小微/零售条线）

| 审批状态 | 当前任务节点 | 客户经理（对应条线） | 绿金联系人（对应条线） | 总行初审（对应条线） | 总行复核（对应条线） | 总行管理员 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 未提交 | 客户经理 | 去处理 | — | — | — | — |
| 审批中 | 绿金联系人 | — | 去处理 | — | — | — |
| 审批中 | 总行初审 | — | — | 去处理 | — | — |
| 审批中 | 总行复核 | — | — | — | 去处理 | — |
| 已驳回 | 客户经理 | 去处理 | — | — | — | — |
| 已完成 | 流程结束 | 查看详情 | 查看详情 | 查看详情 | 查看详情 | 编辑 |

> **说明**：
> - 总行管理员在“已完成”状态可点击“编辑”直接修改人工认定信息。
> - 总行管理员在“未提交”状态下，可通过页面“取消任务”按钮（非行内操作）删除待办。

---

## 3. 按揭协议绿色认定（区分小微/零售条线）

| 审批状态 | 当前任务节点 | 客户经理（小微/零售） | 绿金联系人（小微/零售） | 总行初审（小微/零售） | 总行复核（小微/零售） | 总行管理员 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 未提交 | 客户经理 | 去处理 | — | — | — | — |
| 审批中 | 绿金联系人 | — | 去处理 | — | — | — |
| 审批中 | 总行初审 | — | — | 去处理 | — | — |
| 审批中 | 总行复核 | — | — | — | 去处理 | — |
| 已驳回 | 客户经理 | 去处理 | — | — | — | — |
| 已完成 | 流程结束 | 查看详情 | 查看详情 | 查看详情 | 查看详情 | 查看详情 |

> **说明**：按揭协议页面总行管理员无“编辑”权限，所有状态仅可查看详情。

---

## 4. 绿色认定结果变更（合同变更，区分业务条线）

| 审批状态 | 当前任务节点 | 客户经理（对应条线） | 绿金联系人（对应条线） | 总行初审（对应条线） | 总行复核（对应条线） | 总行管理员 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 未提交 | 客户经理 | 去处理 | — | — | — | — |
| 审批中 | 绿金联系人 | — | 去处理 | — | — | — |
| 审批中 | 总行初审 | — | — | 去处理 | — | — |
| 审批中 | 总行复核 | — | — | — | 去处理 | — |
| 已驳回 | 客户经理 | 去处理 | — | — | — | — |
| 已完成 | 流程结束 | 查看详情 | 查看详情 | 查看详情 | 查看详情 | 查看详情 |

> **说明**：总行管理员在变更页面无“编辑”权限，所有状态仅可查看详情。

---

## 5. 环境效益测算（仅公司条线）

| 审批状态 | 当前任务节点 | 公司客户经理 | 公司绿金联系人 | 总行公司初审 | 总行公司复核 | 总行管理员 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 未提交（待测算） | 客户经理 | 去处理 | — | — | — | — |
| 审批中 | 绿金联系人 | — | 去处理 | — | — | — |
| 审批中 | 总行初审 | — | — | 去处理 | — | — |
| 审批中 | 总行复核 | — | — | — | 去处理 | — |
| 已驳回 | 客户经理 | 去处理 | — | — | — | — |
| 已完成 | 流程结束 | 查看详情 | 查看详情 | 查看详情 | 查看详情 | 查看详情 |

> **说明**：
> - 环境效益测算页面中，**“去处理”跳转逻辑**：
>   - **客户经理（主办经理）** 在“未提交”状态点击“去处理”，跳转至 **测算填报页**；在“已驳回”状态点击“去处理”，跳转至 **修改测算页**（重新提交）。
>   - **审核员**在“审批中”状态点击“去处理”，跳转至 **审批页**。
> - 页面顶部同时提供 **“批量审批”** 功能，供审核员勾选多条任务批量处理。
> - 总行管理员仅有“查看详情”权限，无编辑或审批权限。”