1.绿色金融业务统计列表，增加【查看详情】的操作按钮，所有角色都展示本按钮，点击查看合同绿色认定详情页面（可以跳转到合同绿色认定的只读详情页面.html）。无须单独设计页面。
2.项目绿色认定列表，取消展示【认定状态】字段，查看详情按钮操作栏列宽比“查看详情”按钮宽20%即可。取消“总行管理员”的列表“编辑”权限，改为“查看详情”操作。
3.合同绿色认定列表，总行管理员权限做同样修改
4.贷款预识别页面，客户基本信息设为可编辑效果
5.20260717的修改存在LvDaGreenSystem2文件夹内，你需要按照0717标注的修改项及html文件，修改【LvDaGreenSystem】文件夹内的文件。如果你听不懂，可以像我提问。
6.在潜在客户营销及潜在项目营销菜单下方增加营销过程管理列表，列表设置客户营销及项目营销切换tab。项目营销过程管理列表的“开始营销”按钮删除。
7.a3327表格样式设置错误，严格按照如下文本展示：
详情页面展示如下四个表格，标题嵌在表格内，下方是表样

### 表一：一、（一）境内贷款 —— A. 绿色产业贷款（1~3 节能、环保、资源循环）

```markdown
| 指标代码 | 指标名称 | 余额 | 上期余额 |
| :--- | :--- | :---: | :---: |
| 3G001 | 一、绿色贷款按贷款用途划分 | - | - |
| 3G611 | （一）境内贷款 | - | - |
| 3G612 | A.绿色产业贷款 | - | - |
| 3G613 | — 1 节能降碳产业 | - | - |
| 3G614 | —— 1.1 高效节能装备制造 | - | - |
| 3G615 | ——— 1.1.1 节能锅炉制造 | - | - |
| 3G616 | ——— 1.1.2 节能窑炉制造 | - | - |
| 3G617 | ——— 1.1.3 节能内燃机制造 | - | - |
| 3G618 | ——— 1.1.4 高效发电机及发电机组制造 | - | - |
| 3G619 | ——— 1.1.5 节能型泵及真空设备制造 | - | - |
| 3G620 | ——— 1.1.6 节能型气体压缩设备制造 | - | - |
| 3G621 | ——— 1.1.7 节能型电动机、微特电机制造 | - | - |
| 3G622 | ——— 1.1.8 节能风机风扇制造 | - | - |
| 3G623 | ——— 1.1.9 节能型变压器、整流器、电感器和电焊机制造 | - | - |
| 3G624 | ——— 1.1.10 高效节能磁悬浮动力装备制造 | - | - |
| 3G625 | ——— 1.1.11 节能农资制造 | - | - |
| 3G626 | ——— 1.1.12 节能采矿、建筑材料生产专用设备制造 | - | - |
| 3G627 | ——— 1.1.13 高效节能低碳商用设备制造 | - | - |
| 3G628 | ——— 1.1.14 高效节能低碳家用电器制造 | - | - |
| 3G629 | ——— 1.1.15 高效照明产品及系统制造 | - | - |
| 3G630 | ——— 1.1.16 高效节能炉具灶具设备制造 | - | - |
| 3G631 | ——— 1.1.17 余热余压余气利用设备制造 | - | - |
| 3G632 | ——— 1.1.18 绿色建筑材料制造 | - | - |
| 3G633 | ——— 1.1.19 能源计量、检测、监测、控制设备制造 | - | - |
| 3G634 | —— 1.2 先进交通装备制造 | - | - |
| 3G635 | ——— 1.2.1 新能源汽车及关键零部件制造 | - | - |
| 3G636 | ——— 1.2.2 绿色船舶制造（不含造船厂建设） | - | - |
| 3G637 | ——— 1.2.3 先进轨道交通装备制造 | - | - |
| 3G638 | ——— 1.2.4 先进高效航空装备制造 | - | - |
| 3G639 | ——— 1.2.5 先进港口装卸作业设备制造 | - | - |
| 3G640 | —— 1.3 节能降碳改造 | - | - |
| 3G641 | ——— 1.3.1 锅炉（窑炉）节能改造和能效提升 | - | - |
| 3G642 | ——— 1.3.2 电机系统能效提升 | - | - |
| 3G643 | ——— 1.3.3 电网节能改造 | - | - |
| 3G644 | ——— 1.3.4 余热余压利用 | - | - |
| 3G645 | ——— 1.3.5 绿色照明改造 | - | - |
| 3G646 | ——— 1.3.6 船舶绿色低碳升级改造 | - | - |
| 3G647 | —— 1.4 重点工业行业绿色低碳转型 | - | - |
| 3G648 | ——— 1.4.1 节能降碳改造和能效提升 | - | - |
| 3G649 | ——— 1.4.2 工艺改进和流程优化 | - | - |
| 3G650 | ——— 1.4.3 数字化、智能化升级 | - | - |
| 3G651 | —— 1.5 温室气体控制 | - | - |
| 3G652 | ——— 1.5.1 二氧化碳捕集利用与封存 | - | - |
| 3G653 | ——— 1.5.2 消耗臭氧层物质替代品开发与利用 | - | - |
| 3G654 | — 2 环境保护产业 | - | - |
| 3G655 | —— 2.1 先进环保装备和原料材料制造 | - | - |
| 3G656 | ——— 2.1.1 大气污染防治装备制造 | - | - |
| 3G657 | ——— 2.1.2 水污染防治装备制造 | - | - |
| 3G658 | ——— 2.1.3 土壤污染治理与修复装备制造 | - | - |
| 3G659 | ——— 2.1.4 固体废弃物收集、贮存、运输及处理处置装备制造 | - | - |
| 3G660 | ——— 2.1.5 噪声与振动控制设备制造 | - | - |
| 3G661 | ——— 2.1.6 放射性污染防治和处理设备制造 | - | - |
| 3G662 | ——— 2.1.7 环境污染处理药剂材料制造 | - | - |
| 3G663 | ——— 2.1.8 无毒无害原料、产品生产与替代使用 | - | - |
| 3G664 | ——— 2.1.9 高效低毒低残留农药生产 | - | - |
| 3G665 | ——— 2.1.10 环境监测仪器与应急处理设备制造 | - | - |
| 3G666 | ——— 2.1.11 公约管控化学物质污染治理装备制造 | - | - |
| 3G667 | ——— 2.1.12 低（无）污染排放装备制造 | - | - |
| 3G668 | —— 2.2 大气污染治理 | - | - |
| 3G669 | ——— 2.2.1 工业脱硫脱硝除尘改造 | - | - |
| 3G670 | ——— 2.2.2 重点行业超低排放改造 | - | - |
| 3G671 | ——— 2.2.3 挥发性有机物综合治理 | - | - |
| 3G672 | ——— 2.2.4 工业厂矿大气污染物无组织排放控制 | - | - |
| 3G673 | ——— 2.2.5 城市扬尘综合整治 | - | - |
| 3G674 | ——— 2.2.6 餐饮油烟污染治理 | - | - |
| 3G675 | ——— 2.2.7 大气氨排放控制 | - | - |
| 3G676 | —— 2.3 水污染治理 | - | - |
| 3G677 | ——— 2.3.1 水体保护及地下水污染防治 | - | - |
| 3G678 | ——— 2.3.2 重点流域海域水环境治理 | - | - |
| 3G679 | ——— 2.3.3 城市（含县城）黑臭水体整治 | - | - |
| 3G680 | ——— 2.3.4 重点行业水污染治理 | - | - |
| 3G681 | ——— 2.3.5 工业园区水污染集中治理 | - | - |
| 3G682 | —— 2.4 土壤污染治理 | - | - |
| 3G683 | ——— 2.4.1 农用地污染治理 | - | - |
| 3G684 | ——— 2.4.2 建设用地污染治理 | - | - |
| 3G685 | ——— 2.4.3 农林草业面源污染防治 | - | - |
| 3G686 | ——— 2.4.4 沙漠污染治理 | - | - |
| 3G687 | —— 2.5 其他污染治理和环境综合整治 | - | - |
| 3G688 | ——— 2.5.1 工业固体废弃物无害化处理处置 | - | - |
| 3G689 | ——— 2.5.2 危险废物处理处置 | - | - |
| 3G690 | ——— 2.5.3 噪声和振动污染治理 | - | - |
| 3G691 | ——— 2.5.4 恶臭污染治理 | - | - |
| 3G692 | ——— 2.5.5 新污染物治理 | - | - |
| 3G693 | ——— 2.5.6 重点行业清洁生产改造 | - | - |
| 3G694 | ——— 2.5.7 园区污染治理集中化改造 | - | - |
| 3G695 | ——— 2.5.8 交通车船污染治理 | - | - |
| 3G696 | ——— 2.5.9 船舶港口污染防治 | - | - |
| 3G697 | ——— 2.5.10 畜禽和水产养殖废弃物污染治理 | - | - |
| 3G698 | ——— 2.5.11 农村人居环境整治提升 | - | - |
| 3G699 | — 3 资源循环利用产业 | - | - |
| 3G700 | —— 3.1 资源循环利用装备制造 | - | - |
| 3G701 | ——— 3.1.1 矿产资源综合利用装备制造 | - | - |
| 3G702 | ——— 3.1.2 水资源高效及循环利用装备制造 | - | - |
| 3G703 | ——— 3.1.3 工业固体废弃物综合利用装备制造 | - | - |
| 3G704 | ——— 3.1.4 农林废弃物综合利用装备制造 | - | - |
| 3G705 | ——— 3.1.5 废旧物资循环利用装备制造 | - | - |
| 3G706 | ——— 3.1.6 垃圾资源化利用装备制造 | - | - |
| 3G707 | ——— 3.1.7 废气回收利用装备制造 | - | - |
| 3G708 | —— 3.2 资源循环利用 | - | - |
| 3G709 | ——— 3.2.1 矿产资源综合利用 | - | - |
| 3G710 | ——— 3.2.2 水资源高效及循环利用 | - | - |
| 3G711 | ——— 3.2.3 工业固体废弃物综合利用 | - | - |
| 3G712 | ——— 3.2.4 农林废弃物综合利用 | - | - |
| 3G713 | ——— 3.2.5 废旧物资循环利用 | - | - |
| 3G714 | ——— 3.2.6 垃圾资源化利用 | - | - |
| 3G715 | ——— 3.2.7 废气回收利用 | - | - |
| 3G716 | ——— 3.2.8 园区循环化改造 | - | - |
| 3G717 | ——— 3.2.9 木材高效加工及循环利用 | - | - |
```

---

### 表二：一、（一）境内贷款 —— A. 绿色产业贷款（4~7 能源、生态、基建、绿色服务）

```markdown
| 指标代码 | 指标名称 | 余额 | 上期余额 |
| :--- | :--- | :---: | :---: |
| 3G718 | — 4 能源绿色低碳转型 | - | - |
| 3G719 | —— 4.1 新能源与清洁能源装备制造 | - | - |
| 3G720 | ——— 4.1.1 风力发电装备制造 | - | - |
| 3G721 | ——— 4.1.2 太阳能利用装备制造 | - | - |
| 3G722 | ——— 4.1.3 生物质能利用装备制造 | - | - |
| 3G723 | ——— 4.1.4 水力发电和抽水蓄能装备制造 | - | - |
| 3G724 | ——— 4.1.5 核电装备制造 | - | - |
| 3G725 | ——— 4.1.6 地热能开发利用装备制造 | - | - |
| 3G726 | ——— 4.1.7 海洋能开发利用装备制造 | - | - |
| 3G727 | ——— 4.1.8 新型储能产品制造 | - | - |
| 3G728 | ——— 4.1.9 氢能“制储输用”全链条装备制造 | - | - |
| 3G729 | ——— 4.1.10 智能电网产品和装备制造 | - | - |
| 3G730 | —— 4.2 清洁能源设施建设和运营 | - | - |
| 3G731 | ——— 4.2.1 风力发电设施建设和运营 | - | - |
| 3G732 | ——— 4.2.2 太阳能利用设施建设和运营 | - | - |
| 3G733 | ——— 4.2.3 生物质能利用设施建设和运营 | - | - |
| 3G734 | ——— 4.2.4 大型水力发电设施建设和运营 | - | - |
| 3G735 | ——— 4.2.5 核电站及核能综合利用设施建设和运营 | - | - |
| 3G736 | ——— 4.2.6 地热能利用设施建设和运营 | - | - |
| 3G737 | ——— 4.2.7 海洋能利用设施建设和运营 | - | - |
| 3G738 | ——— 4.2.8 氢能基础设施建设和运营 | - | - |
| 3G739 | ——— 4.2.9 热泵设施建设和运营 | - | - |
| 3G740 | —— 4.3 能源系统安全高效运行 | - | - |
| 3G741 | ——— 4.3.1 电力源网荷储一体化及多能互补工程建设和运营 | - | - |
| 3G742 | ——— 4.3.2 新型储能设施建设和运营 | - | - |
| 3G743 | ——— 4.3.3 抽水蓄能电站建设和运营 | - | - |
| 3G744 | ——— 4.3.4 小型水电站更新改造 | - | - |
| 3G745 | ——— 4.3.5 智能电网建设和运营 | - | - |
| 3G746 | ——— 4.3.6 新型电力负荷管理系统建设和运营 | - | - |
| 3G747 | ——— 4.3.7 分布式能源工程建设和运营 | - | - |
| 3G748 | — 5 生态保护修复和利用 | - | - |
| 3G749 | —— 5.1 生态农林牧渔业 | - | - |
| 3G750 | ——— 5.1.1 现代化育种育苗 | - | - |
| 3G751 | ——— 5.1.2 种质资源保护 | - | - |
| 3G752 | ——— 5.1.3 绿色农业生产 | - | - |
| 3G753 | ——— 5.1.4 有机、绿色等认证农业 | - | - |
| 3G754 | ——— 5.1.5 农作物种植保护地、保护区建设和运营 | - | - |
| 3G755 | ——— 5.1.6 农作物病虫害绿色防控 | - | - |
| 3G756 | ——— 5.1.7 休闲农业和乡村旅游 | - | - |
| 3G757 | ——— 5.1.8 农业生态系统保护修复 | - | - |
| 3G758 | ——— 5.1.9 森林资源培育和经营 | - | - |
| 3G759 | ——— 5.1.10 林业基因资源保护 | - | - |
| 3G760 | ——— 5.1.11 林下种养殖和林下采集 | - | - |
| 3G761 | ——— 5.1.12 森林游憩和康养 | - | - |
| 3G762 | ——— 5.1.13 竹产业 | - | - |
| 3G763 | ——— 5.1.14 绿色畜牧业 | - | - |
| 3G764 | ——— 5.1.15 绿色渔业 | - | - |
| 3G765 | ——— 5.1.16 海洋牧场建设和运营 | - | - |
| 3G766 | —— 5.2 生态保护修复 | - | - |
| 3G767 | ——— 5.2.1 生物多样性保护 | - | - |
| 3G768 | ——— 5.2.2 自然保护地建设和保护性运营 | - | - |
| 3G769 | ——— 5.2.3 天然林保护修复 | - | - |
| 3G770 | ——— 5.2.4 草原保护修复 | - | - |
| 3G771 | ——— 5.2.5 森林草原防灭火体系建设和运维 | - | - |
| 3G772 | ——— 5.2.6 荒漠化和石漠化综合治理 | - | - |
| 3G773 | ——— 5.2.7 水土流失综合治理 | - | - |
| 3G774 | ——— 5.2.8 重点区域生态保护和修复 | - | - |
| 3G775 | ——— 5.2.9 山水林田湖草沙一体化保护修复 | - | - |
| 3G776 | ——— 5.2.10 有害生物灾害防治 | - | - |
| 3G777 | ——— 5.2.11 水生态系统旱涝灾害防控及应对 | - | - |
| 3G778 | ——— 5.2.12 湿地保护修复 | - | - |
| 3G779 | ——— 5.2.13 海洋生态、海域海岸带和海岛生态修复 | - | - |
| 3G780 | ——— 5.2.14 增殖放流 | - | - |
| 3G781 | —— 5.3 国土综合整治 | - | - |
| 3G782 | ——— 5.3.1 采煤沉陷区综合治理 | - | - |
| 3G783 | ——— 5.3.2 地下水超采区治理与修复 | - | - |
| 3G784 | ——— 5.3.3 土地综合整治 | - | - |
| 3G785 | ——— 5.3.4 矿山地质环境恢复治理和生态修复 | - | - |
| 3G786 | — 6 基础设施绿色升级 | - | - |
| 3G787 | —— 6.1 建筑节能与绿色建筑 | - | - |
| 3G788 | ——— 6.1.1 绿色建筑建设和运营 | - | - |
| 3G789 | ——— 6.1.2 超低能耗和低碳建筑建设和运营 | - | - |
| 3G790 | ——— 6.1.3 既有建筑绿色化改造和运营 | - | - |
| 3G791 | ——— 6.1.4 绿色农房建设、改造和运维 | - | - |
| 3G792 | ——— 6.1.5 建筑可再生能源应用 | - | - |
| 3G793 | ——— 6.1.6 装配式建筑设计和建造 | - | - |
| 3G794 | ——— 6.1.7 建筑工程智能建造 | - | - |
| 3G795 | —— 6.2 绿色交通 | - | - |
| 3G796 | ——— 6.2.1 绿色公路建设和公路交通基础设施绿色低碳化改造 | - | - |
| 3G797 | ——— 6.2.2 交通枢纽场站绿色化改造 | - | - |
| 3G798 | ——— 6.2.3 充电、换电和加气等设施建设和运营 | - | - |
| 3G799 | ——— 6.2.4 智能交通体系建设和运营 | - | - |
| 3G800 | ——— 6.2.5 共享交通设施建设和运营 | - | - |
| 3G801 | ——— 6.2.6 城乡客运系统建设和运营 | - | - |
| 3G802 | ——— 6.2.7 城市慢行系统建设和运营 | - | - |
| 3G803 | ——— 6.2.8 环境友好型铁路建设运营和铁路绿色化改造 | - | - |
| 3G804 | ——— 6.2.9 多式联运系统与公转铁、公转水建设和运营 | - | - |
| 3G805 | ——— 6.2.10 公路甩挂运输系统建设和运营 | - | - |
| 3G806 | ——— 6.2.11 绿色民航 | - | - |
| 3G807 | ——— 6.2.12 绿色港口和航道 | - | - |
| 3G808 | —— 6.3 绿色物流 | - | - |
| 3G809 | ——— 6.3.1 绿色物流枢纽、绿色物流园区建设和运营 | - | - |
| 3G810 | ——— 6.3.2 绿色仓储设施（含冷库）建设 | - | - |
| 3G811 | ——— 6.3.3 绿色粮食仓储物流设施建设和运营 | - | - |
| 3G812 | ——— 6.3.4 绿色物流技术设备应用 | - | - |
| 3G813 | —— 6.4 环境基础设施 | - | - |
| 3G814 | ——— 6.4.1 园林绿化建设、养护管理和运营 | - | - |
| 3G815 | ——— 6.4.2 海绵城市建设和运营 | - | - |
| 3G816 | ——— 6.4.3 城镇供水管网分区计量漏损控制建设和运营 | - | - |
| 3G817 | ——— 6.4.4 水利设施智能化建设 | - | - |
| 3G818 | ——— 6.4.5 城镇污水收集系统排查改造建设修复 | - | - |
| 3G819 | ——— 6.4.6 入河入海排污口排查整治及规范化建设 | - | - |
| 3G820 | ——— 6.4.7 污水污泥处理处置设施建设和运营 | - | - |
| 3G821 | ——— 6.4.8 生活垃圾收运与处理设施建设和运营 | - | - |
| 3G822 | ——— 6.4.9 生态环境监测系统建设和运营 | - | - |
| 3G823 | ——— 6.4.10 生态安全预警体系和生态保护修复信息平台建设和运维 | - | - |
| 3G824 | —— 6.5 城乡能源基础设施 | - | - |
| 3G825 | ——— 6.5.1 城镇电力设施智能化建设运营和改造 | - | - |
| 3G826 | ——— 6.5.2 城镇一体化集成供能设施建设和运营 | - | - |
| 3G827 | ——— 6.5.3 城镇集中供热系统清洁化、低碳化建设运营和改造 | - | - |
| 3G828 | ——— 6.5.4 农村清洁能源基础设施建设和运营 | - | - |
| 3G829 | —— 6.6 信息基础设施 | - | - |
| 3G830 | ——— 6.6.1 通信网络设施节能改造 | - | - |
| 3G831 | ——— 6.6.2 绿色数据中心建设 | - | - |
| 3G832 | ——— 6.6.3 数据中心节能改造 | - | - |
| 3G833 | — 7 绿色服务 | - | - |
| 3G834 | —— 7.1 咨询监理 | - | - |
| 3G835 | ——— 7.1.1 绿色低碳转型产业项目勘察服务 | - | - |
| 3G836 | ——— 7.1.2 绿色低碳转型产业项目咨询和设计服务 | - | - |
| 3G837 | ——— 7.1.3 绿色低碳转型产业项目施工监理服务 | - | - |
| 3G838 | ——— 7.1.4 其他绿色低碳转型产业相关咨询服务 | - | - |
| 3G839 | —— 7.2 运营管理 | - | - |
| 3G840 | ——— 7.2.1 能源管理体系建设 | - | - |
| 3G841 | ——— 7.2.2 合同能源管理 | - | - |
| 3G842 | ——— 7.2.3 合同节水管理 | - | - |
| 3G843 | ——— 7.2.4 电力需求侧管理 | - | - |
| 3G844 | ——— 7.2.5 资源循环利用第三方服务 | - | - |
| 3G845 | ——— 7.2.6 环境污染第三方治理 | - | - |
| 3G846 | ——— 7.2.7 数字化赋能绿色低碳管理 | - | - |
| 3G847 | —— 7.3 监测检测 | - | - |
| 3G848 | ——— 7.3.1 能耗在线监测系统建设 | - | - |
| 3G849 | ——— 7.3.2 温室气体排放源监控 | - | - |
| 3G850 | ——— 7.3.3 环境损害监测评估 | - | - |
| 3G851 | ——— 7.3.4 污染源监测 | - | - |
| 3G852 | ——— 7.3.5 企业环境监测 | - | - |
| 3G853 | ——— 7.3.6 生态环境监测和生态安全预警 | - | - |
| 3G854 | ——— 7.3.7 生态系统碳汇监测评估 | - | - |
| 3G855 | ——— 7.3.8 碳监测评估 | - | - |
| 3G856 | —— 7.4 评估审查核查 | - | - |
| 3G857 | ——— 7.4.1 节能评估和能源审计 | - | - |
| 3G858 | ——— 7.4.2 节能和能效诊断 | - | - |
| 3G859 | ——— 7.4.3 碳排放相关核算、核查等服务 | - | - |
| 3G860 | ——— 7.4.4 建筑能效与碳排放测评 | - | - |
| 3G861 | ——— 7.4.5 清洁生产审核 | - | - |
| 3G862 | ——— 7.4.6 环境影响评价 | - | - |
| 3G863 | ——— 7.4.7 生态环境质量监测与评估 | - | - |
| 3G864 | ——— 7.4.8 自然资源生态保护补偿和资产损害赔偿鉴定评估 | - | - |
| 3G865 | ——— 7.4.9 生态保护修复产品和生态系统评估 | - | - |
| 3G866 | ——— 7.4.10 地质灾害危险性评估 | - | - |
| 3G867 | ——— 7.4.11 水土保持评估 | - | - |
| 3G868 | ——— 7.4.12 绿色制造评价 | - | - |
| 3G869 | —— 7.5 绿色技术产品研发认证推广 | - | - |
| 3G870 | ——— 7.5.1 绿色技术产品研发 | - | - |
| 3G871 | ——— 7.5.2 绿色技术产品认证推广 | - | - |
| 3G872 | ——— 7.5.3 绿色技术交易 | - | - |
| 3G873 | —— 7.6 资源环境权益交易 | - | - |
| 3G874 | ——— 7.6.1 碳交易 | - | - |
| 3G875 | ——— 7.6.2 用能权交易 | - | - |
| 3G876 | ——— 7.6.3 用水权交易 | - | - |
| 3G877 | ——— 7.6.4 排污权交易 | - | - |
| 3G878 | ——— 7.6.5 林权交易 | - | - |
| 3G879 | ——— 7.6.6 可再生能源绿证和绿色电力交易 | - | - |
```

---

### 表三：一、（一）B. 绿色贸易贷款 + C. 绿色消费贷款 + （二）境外贷款

```markdown
| 指标代码 | 指标名称 | 余额 | 上期余额 |
| :--- | :--- | :---: | :---: |
| 3G880 | B.绿色贸易贷款 | - | - |
| 3G881 | — 1 高效节能装备贸易 | - | - |
| 3G882 | —— 1.1 节能工业设备、农机及绿色建材贸易 | - | - |
| 3G883 | —— 1.2 节能商用设备、产品贸易 | - | - |
| 3G884 | —— 1.3 节能家电产品、节能灶具贸易 | - | - |
| 3G885 | — 2 先进交通装备贸易 | - | - |
| 3G886 | —— 2.1 新能源汽车及关键零部件贸易 | - | - |
| 3G887 | —— 2.2 绿色船舶贸易 | - | - |
| 3G888 | —— 2.3 先进轨道交通装备贸易 | - | - |
| 3G889 | —— 2.4 先进高效航空装备贸易 | - | - |
| 3G890 | —— 2.5 先进港口装卸作业设备贸易 | - | - |
| 3G891 | — 3 先进环保装备和原材料贸易 | - | - |
| 3G892 | —— 3.1 污染防治装备贸易 | - | - |
| 3G893 | —— 3.2 公约管控化学物质污染治理装备贸易 | - | - |
| 3G894 | —— 3.3 环境监测专用仪器仪表贸易 | - | - |
| 3G895 | —— 3.4 环境污染处理药剂材料、无毒无害原料、产品贸易 | - | - |
| 3G896 | —— 3.5 高效低毒低残留农药贸易 | - | - |
| 3G897 | —— 3.6 家用空气净化产品贸易 | - | - |
| 3G898 | —— 3.7 商业、饮食服务空气污染治理设备、产品贸易 | - | - |
| 3G899 | —— 3.8 水资源专用机械贸易 | - | - |
| 3G900 | —— 3.9 建筑隔声门窗产品，隔热隔音材料贸易 | - | - |
| 3G901 | — 4 资源循环利用装备贸易 | - | - |
| 3G902 | —— 4.1 矿产资源综合利用装备贸易 | - | - |
| 3G903 | —— 4.2 水资源高效及循环利用装备贸易 | - | - |
| 3G904 | —— 4.3 工业固体废弃物综合利用装备贸易 | - | - |
| 3G905 | —— 4.4 农林废弃物综合利用装备贸易 | - | - |
| 3G906 | —— 4.5 废旧物资循环利用装备贸易 | - | - |
| 3G907 | —— 4.6 垃圾资源化利用装备贸易 | - | - |
| 3G908 | —— 4.7 废气回收利用装备贸易 | - | - |
| 3G909 | — 5 新能源与清洁能源装备贸易 | - | - |
| 3G910 | —— 5.1 风力发电装备贸易 | - | - |
| 3G911 | —— 5.2 太阳能利用装备贸易 | - | - |
| 3G912 | —— 5.3 生物质能利用装备贸易 | - | - |
| 3G913 | —— 5.4 水力发电和抽水蓄能装备贸易 | - | - |
| 3G914 | —— 5.5 核电装备贸易 | - | - |
| 3G915 | —— 5.6 地热能开发利用装备贸易 | - | - |
| 3G916 | —— 5.7 海洋能开发利用装备贸易 | - | - |
| 3G917 | —— 5.8 新型储能产品贸易 | - | - |
| 3G918 | —— 5.9 氢能“制储输用”全链条装备贸易 | - | - |
| 3G919 | —— 5.10 智能电网产品和装备贸易 | - | - |
| 3G920 | — 6 绿色农产品贸易 | - | - |
| 3G921 | — 7 绿色认证产品贸易 | - | - |
| 3G922 | C.绿色消费贷款 | - | - |
| 3G923 | — 1 新能源汽车消费 | - | - |
| 3G924 | — 2 绿色低碳建筑消费 | - | - |
| 3G925 | — 3 其他绿色消费 | - | - |
| 3G926 | （二）境外贷款 | - | - |
| 3G927 | — 其中：“一带一路”绿色贷款 | - | - |
```

---

### 表四：二、绿色贷款按承贷主体及用途划分

```markdown
| 指标代码 | 指标名称 | 余额 | 上期余额 |
| :--- | :--- | :---: | :---: |
| 3G544 | 二、绿色贷款按承贷主体及用途划分 | - | - |
| 3G545 | （一）单位贷款 | - | - |
| 3G928 | — 1 境内贷款 | - | - |
| 3G929 | —— 1.1 绿色产业贷款 | - | - |
| 3G930 | ——— 1.1.1 节能降碳产业 | - | - |
| 3G931 | ——— 1.1.2 环境保护产业 | - | - |
| 3G932 | ——— 1.1.3 资源循环利用产业 | - | - |
| 3G933 | ——— 1.1.4 能源绿色低碳转型 | - | - |
| 3G934 | ——— 1.1.5 生态保护修复和利用 | - | - |
| 3G935 | ——— 1.1.6 基础设施绿色升级 | - | - |
| 3G936 | ——— 1.1.7 绿色服务 | - | - |
| 3G937 | —— 1.2 绿色贸易贷款 | - | - |
| 3G938 | —— 1.3 绿色消费贷款 | - | - |
| 3G939 | ——— 1.3.1 新能源汽车消费 | - | - |
| 3G940 | ——— 1.3.2 绿色低碳建筑消费 | - | - |
| 3G941 | ——— 1.3.3 其他绿色消费 | - | - |
| 3G942 | — 2 境外贷款 | - | - |
| 3G943 | —— 其中：“一带一路”绿色贷款 | - | - |
| 3G552 | （二）个人贷款 | - | - |
| 3G944 | — 1 境内贷款 | - | - |
| 3G945 | —— 1.1 绿色产业贷款 | - | - |
| 3G946 | —— 1.2 绿色贸易贷款 | - | - |
| 3G947 | —— 1.3 绿色消费贷款 | - | - |
| 3G948 | ——— 1.3.1 新能源汽车消费 | - | - |
| 3G949 | ——— 1.3.2 绿色低碳建筑消费 | - | - |
| 3G950 | ——— 1.3.3 其他绿色消费 | - | - |
| 3G951 | — 2 境外贷款 | - | - |
| 3G952 | —— 其中：“一带一路”绿色贷款 | - | - |
```

---

### 表五：三、绿色贷款按承贷主体所属行业划分（含个人及境外）

```markdown
| 指标代码 | 指标名称 | 余额 | 上期余额 |
| :--- | :--- | :---: | :---: |
| 3G015 | 三、绿色贷款按承贷主体所属行业划分 | - | - |
| 3G016 | — A.农、林、牧、渔业 | - | - |
| 3G017 | —— 01.农业 | - | - |
| 3G018 | —— 02.林业 | - | - |
| 3G019 | —— 03.畜牧业 | - | - |
| 3G020 | —— 04.渔业 | - | - |
| 3G021 | —— 05.农、林、牧、渔专业及辅助性活动 | - | - |
| 3G022 | — B.采矿业 | - | - |
| 3G023 | —— 06.煤炭开采和洗选业 | - | - |
| 3G024 | —— 07.石油和天然气开采业 | - | - |
| 3G025 | —— 08.黑色金属矿采选业 | - | - |
| 3G026 | —— 09.有色金属矿采选业 | - | - |
| 3G027 | —— 10.非金属矿采选业 | - | - |
| 3G028 | —— 11.开采专业及辅助性活动 | - | - |
| 3G029 | ——— 其中：煤炭开采和洗选专业及辅助性活动 | - | - |
| 3G030 | —— 12.其他采矿业 | - | - |
| 3G031 | — C.制造业 | - | - |
| 3G032 | —— 13.农副食品加工业 | - | - |
| 3G033 | —— 14.食品制造业 | - | - |
| 3G034 | —— 15.酒、饮料和精制茶制造业 | - | - |
| 3G035 | —— 16.烟草制品业 | - | - |
| 3G036 | —— 17.纺织业 | - | - |
| 3G037 | ——— 其中：棉印染精加工 | - | - |
| 3G038 | ——— 毛染整精加工 | - | - |
| 3G039 | ——— 麻染整精加工 | - | - |
| 3G040 | ——— 丝印染精加工 | - | - |
| 3G041 | ——— 化纤织物染整精加工 | - | - |
| 3G042 | —— 18.纺织服装、服饰业 | - | - |
| 3G043 | —— 19.皮革、毛皮、羽毛及其制品和制鞋业 | - | - |
| 3G044 | ——— 其中：皮革鞣质加工 | - | - |
| 3G045 | ——— 毛皮鞣质加工 | - | - |
| 3G046 | —— 20.木材加工和木、竹、藤、棕、草制品业 | - | - |
| 3G047 | —— 21.家具制造业 | - | - |
| 3G048 | —— 22.造纸和纸制品业 | - | - |
| 3G049 | ——— 其中：纸浆制造 | - | - |
| 3G050 | —— 23.印刷和记录媒介复制业 | - | - |
| 3G051 | —— 24.文教、工美、体育和娱乐用品制造业 | - | - |
| 3G052 | —— 25.石油、煤炭及其他燃料加工业 | - | - |
| 3G053 | ——— 其中：炼焦 | - | - |
| 3G054 | —— 26.化学原料和化学制品制造业 | - | - |
| 3G055 | ——— 其中：无机酸制造 | - | - |
| 3G056 | ——— 无机碱制造 | - | - |
| 3G057 | ——— 无机盐制造（仅包括电石） | - | - |
| 3G058 | ——— 有机化学原料制造（仅包括甲醇和有机硅单体） | - | - |
| 3G059 | ——— 其他基础化学原料制造（仅包括黄磷） | - | - |
| 3G060 | ——— 氮肥制造 | - | - |
| 3G061 | ——— 磷肥制造 | - | - |
| 3G062 | ——— 初级形态塑料及合成树脂制造（仅包括电石法聚氯乙烯） | - | - |
| 3G063 | —— 27.医药制造业 | - | - |
| 3G064 | —— 28.化学纤维制造业 | - | - |
| 3G065 | —— 29.橡胶和塑料制品业 | - | - |
| 3G066 | ——— 其中：轮胎制造（仅包括斜交轮胎和力车胎） | - | - |
| 3G067 | —— 30.非金属矿物制品业 | - | - |
| 3G068 | ——— 其中：水泥制造 | - | - |
| 3G069 | ——— 石灰和石膏制造 | - | - |
| 3G070 | ——— 平板玻璃制造 | - | - |
| 3G071 | —— 31.黑色金属冶炼和压延加工业 | - | - |
| 3G072 | ——— 其中：炼铁 | - | - |
| 3G073 | ——— 炼钢 | - | - |
| 3G074 | ——— 铁合金冶炼 | - | - |
| 3G075 | —— 32.有色金属冶炼和压延加工业 | - | - |
| 3G076 | ——— 其中：铝冶炼 | - | - |
| 3G077 | —— 33.金属制品业 | - | - |
| 3G078 | —— 34.通用设备制造业 | - | - |
| 3G079 | —— 35.专用设备制造业 | - | - |
| 3G080 | —— 36.汽车制造业 | - | - |
| 3G081 | —— 37.铁路、船舶、航空航天和其他运输设备制造业 | - | - |
| 3G082 | ——— 其中：金属船舶制造 | - | - |
| 3G083 | —— 38.电气机械和器材制造业 | - | - |
| 3G084 | ——— 其中：发电机及发电机组制造（仅包括风力发电设备） | - | - |
| 3G085 | —— 39.计算机、通信和其他电子设备制造业 | - | - |
| 3G086 | —— 40.仪器仪表制造业 | - | - |
| 3G087 | —— 41.其他制造业 | - | - |
| 3G088 | —— 42.废弃资源综合利用业 | - | - |
| 3G089 | —— 43.金属制品、机械和设备修理业 | - | - |
| 3G090 | — D.电力、热力、燃气及水生产和供应业 | - | - |
| 3G091 | —— 44.电力、热力生产和供应业 | - | - |
| 3G092 | ——— 其中：火力发电 | - | - |
| 3G093 | —— 45.燃气生产和供应业 | - | - |
| 3G094 | —— 46.水的生产和供应业 | - | - |
| 3G095 | — E.建筑业 | - | - |
| 3G096 | —— 47.房屋建筑业 | - | - |
| 3G097 | —— 48.土木工程建筑业 | - | - |
| 3G098 | —— 49.建筑安装业 | - | - |
| 3G099 | —— 50.建筑装饰、装修和其他建筑业 | - | - |
| 3G100 | — F.批发和零售业 | - | - |
| 3G101 | —— 51.批发业 | - | - |
| 3G102 | —— 52.零售业 | - | - |
| 3G103 | — G.交通运输、仓储和邮政业 | - | - |
| 3G104 | —— 53.铁路运输业 | - | - |
| 3G105 | —— 54.道路运输业 | - | - |
| 3G106 | —— 55.水上运输业 | - | - |
| 3G107 | —— 56.航空运输业 | - | - |
| 3G108 | —— 57.管道运输业 | - | - |
| 3G109 | —— 58.多式联运和运输代理业 | - | - |
| 3G110 | —— 59.装卸搬运和仓储业 | - | - |
| 3G111 | —— 60.邮政业 | - | - |
| 3G112 | — H.住宿和餐饮业 | - | - |
| 3G113 | —— 61.住宿业 | - | - |
| 3G114 | —— 62.餐饮业 | - | - |
| 3G115 | — I.信息传输、软件和信息技术服务业 | - | - |
| 3G116 | —— 63.电信、广播电视和卫星传输服务 | - | - |
| 3G117 | —— 64.互联网和相关服务 | - | - |
| 3G118 | —— 65.软件和信息技术服务业 | - | - |
| 3G119 | — J.金融业 | - | - |
| 3G120 | —— 66.货币金融服务 | - | - |
| 3G121 | —— 67.资本市场服务 | - | - |
| 3G122 | —— 68.保险业 | - | - |
| 3G123 | —— 69.其他金融业 | - | - |
| 3G124 | — K.房地产业 | - | - |
| 3G125 | —— 70.房地产业 | - | - |
| 3G126 | — L.租赁和商务服务业 | - | - |
| 3G127 | —— 71.租赁业 | - | - |
| 3G128 | —— 72.商务服务业 | - | - |
| 3G129 | — M.科学研究和技术服务业 | - | - |
| 3G130 | —— 73.研究和试验发展 | - | - |
| 3G131 | —— 74.专业技术服务业 | - | - |
| 3G132 | —— 75.科技推广和应用服务业 | - | - |
| 3G133 | — N.水利、环境和公共设施管理业 | - | - |
| 3G134 | —— 76.水利管理业 | - | - |
| 3G135 | —— 77.生态保护和环境治理业 | - | - |
| 3G136 | —— 78.公共设施管理业 | - | - |
| 3G137 | —— 79.土地管理业 | - | - |
| 3G138 | — O.居民服务、修理和其他服务业 | - | - |
| 3G139 | —— 80.居民服务业 | - | - |
| 3G140 | —— 81.机动车、电子产品和日用产品修理业 | - | - |
| 3G141 | —— 82.其他服务业 | - | - |
| 3G142 | — P.教育 | - | - |
| 3G143 | —— 83.教育 | - | - |
| 3G144 | — Q.卫生和社会工作 | - | - |
| 3G145 | —— 84.卫生 | - | - |
| 3G146 | —— 85.社会工作 | - | - |
| 3G147 | — R.文化、体育和娱乐业 | - | - |
| 3G148 | —— 86.新闻和出版业 | - | - |
| 3G149 | —— 87.广播、电视、电影和影视录音制作业 | - | - |
| 3G150 | —— 88.文化艺术业 | - | - |
| 3G151 | —— 89.体育 | - | - |
| 3G152 | —— 90.娱乐业 | - | - |
| 3G153 | — S.公共管理、社会保障和社会组织 | - | - |
| 3G154 | — T.国际组织 | - | - |
| 3G953 | 个人（境内）贷款 | - | - |
| 3G954 | 对境外贷款 | - | - |
```

---

### 表六：四、绿色贷款按资产质量划分 + 附注

```markdown
| 指标代码 | 指标名称 | 余额 | 上期余额 |
| :--- | :--- | :---: | :---: |
| 3G559 | 四、绿色贷款按资产质量划分 | - | - |
| 3G155 | （一）按资产质量五级分类划分 | - | - |
| 3G156 | — 1 正常类贷款 | - | - |
| 3G157 | — 2 关注类贷款 | - | - |
| 3G158 | — 3 次级类贷款 | - | - |
| 3G159 | — 4 可疑类贷款 | - | - |
| 3G160 | — 5 损失类贷款 | - | - |
| 3G560 | （二）不良贷款按承贷主体划分 | - | - |
| 3G561 | — 1 单位不良贷款 | - | - |
| 3G955 | —— 1.1 境内贷款 | - | - |
| 3G956 | ——— 1.1.1 绿色产业贷款 | - | - |
| 3G957 | ———— 1.1.1.1 节能降碳产业 | - | - |
| 3G958 | ———— 1.1.1.2 环境保护产业 | - | - |
| 3G959 | ———— 1.1.1.3 资源循环利用产业 | - | - |
| 3G960 | ———— 1.1.1.4 能源绿色低碳转型 | - | - |
| 3G961 | ———— 1.1.1.5 生态保护修复和利用 | - | - |
| 3G962 | ———— 1.1.1.6 基础设施绿色升级 | - | - |
| 3G963 | ———— 1.1.1.7 绿色服务 | - | - |
| 3G964 | ——— 1.1.2 绿色贸易贷款 | - | - |
| 3G965 | ——— 1.1.3 绿色消费贷款 | - | - |
| 3G966 | ———— 1.1.3.1 新能源汽车消费 | - | - |
| 3G967 | ———— 1.1.3.2 绿色低碳建筑消费 | - | - |
| 3G968 | ———— 1.1.3.3 其他绿色消费 | - | - |
| 3G969 | —— 1.2 境外贷款 | - | - |
| 3G970 | ——— 其中：“一带一路”绿色贷款 | - | - |
| 3G568 | — 2 个人不良贷款 | - | - |
| 3G971 | —— 2.1 境内贷款 | - | - |
| 3G972 | ——— 2.1.1 绿色产业贷款 | - | - |
| 3G973 | ——— 2.1.2 绿色贸易贷款 | - | - |
| 3G974 | ——— 2.1.3 绿色消费贷款 | - | - |
| 3G975 | ———— 2.1.3.1 新能源汽车消费 | - | - |
| 3G976 | ———— 2.1.3.2 绿色低碳建筑消费 | - | - |
| 3G977 | ———— 2.1.3.3 其他绿色消费 | - | - |
| 3G978 | —— 2.2 境外贷款 | - | - |
| 3G979 | ——— 其中：“一带一路”绿色贷款 | - | - |
| 3G980 | 附：绿色贷款户数 | - | - |
| 3G981 | — 1 单位贷款 | - | - |
| 3G982 | — 2 个人贷款 | - | - |
| 3G983 | 附：环境权益贷款 | - | - |
| 3G984 | — 1 采购碳排放权贷款 | - | - |
| 3G985 | — 2 以碳排放权为抵押的贷款 | - | - |
| 3G986 | — 3 采购其他环境权益贷款 | - | - |
| 3G987 | — 4 以其他环境权益为抵押的贷款 | - | - |
| 3G988 | 附：绿色贷款形成的年减排二氧化碳当量（24家主要金融机构专用） | - | - |
```